output app out/${_platform}_${_config}_${_arch}/$app(game)

if ${_config} = debug
    define GEAR_DEBUG
endif

std c++17

incpath ../gear/src ../gear/external/glad/include ../gear/external/glfw/include


libpath ../gear/external/glfw/lib/${_platform}/${_arch}
linklib glfw3

if ${_platform} = win32
    linklib opengl32 kernel32 user32 gdi32 shell32
else
    linklib X11 dl pthread
endif


lib ../gear/lib/${_platform}_${_config}_${_arch}/$lib(gear)

require ../gear ../grcv
execute ../grcv/out/${_platform}_${_config}_${_arch}/$app(grcv) "grcv unconverted_assets assets"