const var conf ?= debug
compvar conf
echo conf = $conf
[$conf != debug ? ([$conf != release ? (error conf has to be debug or release)])]

output app out/$conf/$_platform/$_arch/app(game)


[$conf = debug ? (define GEAR_DEBUG)]

#dependency ../gear --var:conf=$conf
#[$conf = debug ? (dependency ../gear/external/imgui)]

std c++17

incpath ../gear/src
incpath ../gear/external/glad/include
incpath ../gear/external/glfw/include


libpath ../gear/external/glfw/lib/$_platform/$_arch
linklib glfw3

[$_platform = win32 ? (linklib opengl32)]
[$_platform = win32 ? (linklib kernel32)]
[$_platform = win32 ? (linklib user32)]
[$_platform = win32 ? (linklib gdi32)]
[$_platform = win32 ? (linklib shell32)]


[$_platform = linux ? (linklib X11)]
[$_platform = linux ? (linklib dl)]
[$_platform = linux ? (linklib pthread)]


src src
lib ../gear/lib/$conf/$_platform/$_arch/lib(gear)

#dependency ../grcv
cmd ../grcv/out/$_platform/$_arch/app(grcv) unconverted_assets assets